<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-big-main-box">
        <div class="big-main-box">
            <h1>Ambulance</h1>
        </div>
        <div class="menue-box">
            <div class="content-box" id="content-box">
            </div>
        </div>

        <!-- <div class="box1">
                <div class="sub-box">
                <div class="ambulance-image-box">
                 <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                </div>
                </div>
            <div class="content-box">
                <div class="hosiptale-name">
                    <h3>Hospital Name:</h3>
                </div>
                <div class="Ambulance-num">
                    <h3>Ambulance Number:</h3>
                </div>
                <div class="Driver-num">
                    <h3>Driver Number:</h3>
                </div>
                <div class="location">
                    <h3>Location:</h3>
                </div>
                
            </div>
                <div class="button-holder">
                    <button class="Book-button">Book Ambulance</button>
                </div>
            </div>
            <div class="box1">
                <div class="sub-box">
                    <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
                    </div>
                <div class="content-box">
                    <div class="hosiptale-name">
                        <h3>Hospital Name:</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:</h3>
                    </div>
                    <div class="location">
                        <h3>Location:</h3>
                    </div>
                    
                </div>
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
            </div>
            <div class="box1">
                <div class="sub-box">
                    <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
                    </div>
                <div class="content-box">
                    <div class="hosiptale-name">
                        <h3>Hospital Name:</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:</h3>
                    </div>
                    <div class="location">
                        <h3>Location:</h3>
                    </div>
                    
                </div>
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
            </div>
            <div class="box1">
                <div class="sub-box">
                    <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
                    </div>
                <div class="content-box">
                    <div class="hosiptale-name">
                        <h3>Hospital Name:</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:</h3>
                    </div>
                    <div class="location">
                        <h3>Location:</h3>
                    </div>
                    
                </div>
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
            </div>
            <div class="box1">
                <div class="sub-box">
                    <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
                    </div>
                <div class="content-box">
                    <div class="hosiptale-name">
                        <h3>Hospital Name:</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:</h3>
                    </div>
                    <div class="location">
                        <h3>Location:</h3>
                    </div>
                    
                </div>
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
            </div>
            <div class="box1">
                <div class="sub-box">
                    <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
                    </div>
                <div class="content-box">
                    <div class="hosiptale-name">
                        <h3>Hospital Name:</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:</h3>
                    </div>
                    <div class="location">
                        <h3>Location:</h3>
                    </div>
                    
                </div>
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
            </div>
            <div class="box1">
                <div class="sub-box">
                    <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
                    </div>
                <div class="content-box">
                    <div class="hosiptale-name">
                        <h3>Hospital Name:</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:</h3>
                    </div>
                    <div class="location">
                        <h3>Location:</h3>
                    </div>
                    
                </div>
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
            </div>
        </div>
    </div> -->

</body>
<script>
    fetch("http://127.0.0.1:8000/ambulanceAPI/v1/Elderly-311@admin")
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            for (var i = 0; i < data.length; i++) {
                document.getElementById("content-box").innerHTML += `
    <div class="maincard">
        <div class="ambulance-image-box">
                     <img  class="ambulance-image" src="static/ambulance.png" alt="" srcset="">
                    </div>
              <div class="detail-box">
               <div class="hosiptale-name">
                  <h3>Hospital Name:${data[i]["hospital_name"]}</h3>
                    </div>
                    <div class="Ambulance-num">
                        <h3>Ambulance Number:${data[i]["ambulance_num"]}</h3>
                    </div>
                    <div class="Driver-num">
                        <h3>Driver Number:${data[i]["driver_mobile"]}</h3>
                    </div>
                    <div class="location">
                        <h3>Location:${data[i]["location"]}</h3>
                    </div>
                    </div>
                    <div class="main-button-holder">
                    <div class="button-holder">
                        <button class="Book-button">Book Ambulance</button>
                    </div>
                   </div> 
                </div>
                
    <div>

        `;
            }
        })

    // .then((data) => {
    //   for (var i = 0; i < data.length; i++) {
    //     document.getElementById("content-box").innerHTML += `
    //     <div class="sub-card">
    //     <h1 id="doctor1">${data[i]["name"]}</h1>
    //     <h3 id="ag1">${data[i]["age"]}</h3>
    //    <p id="sp1">${data[i]["speciality"]}</p>
    //    </div>
    //    <div class="button-box">
    //    <button class="appoint-button">Book Appointment</button>
    //    </div>
    //   </div>


    //     `;
    //   }
    // })

</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .main-big-main-box {
        height: 100vh;
        width: 100vw;
    }

    .big-main-box {
        height: 15vmin;
        width: 100vw;
        /* border: 2px solid black ; */
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* .menue-box {
        background: #8CC3EB;
    } */

    /* .box1{
        height: 50vmin ;
        width : 80vmin ; 
        background: green;
        /* border: 2px solid black ; 
        margin: 2vmin ;
        border-radius: 1.5vmin ;
        display: flex; 
        justify-content: space-around ;
        flex-wrap: wrap ;
    } */
    /* .sub-box{
        height: 30vmin ;
        width : 30vmin ; 
         border:  2px solid black ; 
        margin-top: 2vmin ;
        border-radius: 2vmin ;
        background: orange ;
    } */
    .button-holder {
        width: 30vmin;
        height: 7vmin;
        /* border: 2px solid black ; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3vmin;
    }

    .Book-button {
        height: 5vmin;
        width: 50vmin;
        background: black;
        color: white;
        font-size: 2vmin;
        border-radius: 2vmin;
    }

    .ambulance-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .content-box {
        /* border: 2px solid black ; */
        /* width: 40vmin; */
        background: #8CC3EB;
        /* margin-top:5vmin; */
        padding-top: 2vmin;
        display: flex; 
        flex-wrap: wrap ;
        justify-content: space-around ;
    }
    .maincard{
        /* height: 30vmin ; */
        width : 60vmin ; 
        background: whitesmoke ; 
        margin-bottom: 2vmin ;
        border-radius: 2vmin ;
    }
    .detail-box{
        display: flex; 
        flex-direction: column ;
        flex-wrap: wrap ;
        line-height: 2 ;
        padding-left: 2vmin ;
       
    }
    .main-button-holder{
        display: flex;
        justify-content: center ;
        margin-bottom: 2vmin ;
    }
</style>

</html>