<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="main-box">
    <div class="sub-main-box">
      <div class="heading-box">
        <h1 style="font-size: 10vmin;">Doctor Dashboard</h1>
      </div>
    </div>
    <div class="card-main-box" id="box">

    </div>
  </div>
</body>

</html>

<script>

  fetch("http://127.0.0.1:8000/doctors/v1/Elderly-311@admin")
    .then((response) => {
      return response.json();
    })
    .then((data) => {
      for (var i = 0; i < data.length; i++) {
        document.getElementById("box").innerHTML += `
        <div class="image-box">
          <img src="static/doctors.png" alt="" srcset="">
         </div>
        <div class="card" id="cards">
        <div class="sub-card">
        <h1 id="doctor1">${data[i]["name"]}</h1>
        <h3 id="ag1">${data[i]["age"]}</h3>
       <p id="sp1">${data[i]["speciality"]}</p>
       </div>
       <div class="button-box">
       <button class="appoint-button">Book Appointment</button>
       </div>
      </div>


        `;
      }
    })

</script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }

  .main-box {
    height: 100vh;
    width: 100vw;
  }

  .sub-main-box {
    height: 15vmin;
    width: 100vw;
    /* border: 2px solid black; */
    background: whitesmoke;
  }

  .card-main-box {
    /* height : 30vmin ;  */
    width: 100vw;
    /* border: 2px solid black; */
    margin-top: 2vmin;
    display: flex;
    justify-content: space-evenly;
    background: #8CC3EB;
    flex-wrap: wrap;
  }

  .card {
    /* height: 50vmin; */
    width: 40vmin;
    /* border: 2px solid black; */
    background: whitesmoke;
    margin-top: 4vmin;
    margin-right: 2vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2;
    border-radius: 2vmin;
    flex-direction: column;

  }

  .heading-box {
    display: flex;
    justify-content: center;
    margin-top: 2vmin;
  }

  .button-box {
    display: flex;
    justify-content: center;
    margin-top: 5vmin;

  }

  .appoint-button {
    height: 5vmin;
    width: 25vmin;
    color: white;
    background: black;
    font-size: 2vmin;
    border-radius: 2vmin;
  }

  #ag1 {
    font-size: 4vmin;
   
  }

  #sp1 {
    font-size: 2.5vmin;
  }

  .image-box {
    /* height: 60vmin ; */
    /* width : 50vmin ;  */
    object-fit: contain;
  }
</style>
